<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a 2dp width border around shape -->
            <corners android:radius="25dp"/>
            <stroke
                android:color="@color/colorPrimary"
                android:width="2dp"/>
        </shape>
    </item>
    <!-- Overlap the left, top and right border using background color  -->
    <item
        android:bottom="2dp"
        android:top="2dp"
        android:left="2dp"
        android:right="2dp"
        >
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>